In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')

In [2]:
X,y = df.iloc[:,:-1],df.iloc[:,-1]

In [4]:
X.to_csv('cleaned/x.csv')

In [139]:
X

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
import numpy as np

In [29]:
num_col = df.select_dtypes(include='number').columns.tolist()

In [30]:
num_col

['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [35]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
cat_col = df.select_dtypes(include='object').columns.tolist()

In [45]:
df['Sex'].nunique()

2

In [133]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')

In [136]:
pd.DataFrame(imputer.fit_transform(cat_col))

,0,1,2,3,4
0,"Braund, Mr. Owen Harris",male,A/5 21171,B96 B98,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,B96 B98,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,B96 B98,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,B96 B98,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,B96 B98,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,B96 B98,Q

In [131]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
class encoder(BaseEstimator, TransformerMixin):
    def __init__(self):
        pass

    def fit(self, X):
        return self

    
    def transform(self, X):
        transformed = X.copy()
        for i in X.columns:
            if X[i].nunique()>5:
                enc = LabelEncoder()
                transformed[i] = enc.fit_transform(X[i])
            
            else:
                enc = OneHotEncoder()
                transformed[i] = enc.fit_transform(X[[i]])
                temp_df = pd.DataFrame(OneHotEncoder(drop='first', handle_unknown='ignore').fit_transform(X[[i]]).toarray())
                transformed = pd.concat([transformed, temp_df], axis=1)
                transformed.drop([i], axis=1, inplace=True)

        return transformed

In [132]:
encoder().fit_transform(cat_col)

     Name  Ticket  Cabin    0    0    1    2
0     108     523    147  1.0  0.0  1.0  0.0
1     190     596     81  0.0  0.0  0.0  0.0
2     353     669    147  0.0  0.0  1.0  0.0
3     272      49     55  0.0  0.0  1.0  0.0
4      15     472    147  1.0  0.0  1.0  0.0
..    ...     ...    ...  ...  ...  ...  ...
886   548     101    147  1.0  0.0  1.0  0.0
887   303      14     30  0.0  0.0  1.0  0.0
888   413     675    147  0.0  0.0  1.0  0.0
889    81       8     60  1.0  0.0  0.0  0.0
890   220     466    147  1.0  1.0  0.0  0.0

[891 rows x 7 columns]

In [118]:
cat_col = df.select_dtypes(include='object')

In [121]:
cat_col.head(1)

                      Name   Sex     Ticket Cabin Embarked
0  Braund, Mr. Owen Harris  male  A/5 21171   NaN        S

In [86]:
df2 = df.copy()

In [115]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0,1,2,3,4,5
0,1,0,3,"Braund, Mr. Owen Harris","(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 0)\t1.0\n ...",22.0,1,0,A/5 21171,7.2500,NaN,S,1.0,0.0,0.0,0.0,0.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 0)\t1.0\n ...",38.0,1,0,PC 17599,71.2833,C85,C,1.0,0.0,0.0,0.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina","(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 0)\t1.0\n ...",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 0)\t1.0\n ...",35.0,1,0,113803,53.1000,C123,S,1.0,0.0,0.0,0.0,0.0,0.0
4,5,0,3,"Allen, Mr. William Henry","(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 0)\t1.0\n ...",35.0,0,0,373450,8.0500,NaN,S,0.0,0.0,0.0,0.0,0.0,0.0

In [114]:
df2 = pd.concat([df2,df3], axis=1)

In [112]:
new.head()
new.drop(['Sex'], axis=1)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0,1,2,3,4,5
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1.0,0.0,0.0,0.0,0.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1.0,0.0,0.0,0.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1.0,0.0,0.0,0.0,0.0,0.0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0.0,0.0,0.0,0.0,0.0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0.0,0.0,0.0,0.0,0.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1.0,0.0,0.0,0.0,0.0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0.0,0.0,0.0,0.0,0.0,0.0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0.0,0.0,0.0,0.0,0.0,0.0

In [104]:
df3=pd.DataFrame(OneHotEncoder(drop='first', handle_unknown='ignore').fit_transform(df[['SibSp']]).toarray())

In [105]:
df3

       0    1    2    3    4    5
0    1.0  0.0  0.0  0.0  0.0  0.0
1    1.0  0.0  0.0  0.0  0.0  0.0
2    0.0  0.0  0.0  0.0  0.0  0.0
3    1.0  0.0  0.0  0.0  0.0  0.0
4    0.0  0.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...
886  0.0  0.0  0.0  0.0  0.0  0.0
887  0.0  0.0  0.0  0.0  0.0  0.0
888  1.0  0.0  0.0  0.0  0.0  0.0
889  0.0  0.0  0.0  0.0  0.0  0.0
890  0.0  0.0  0.0  0.0  0.0  0.0

[891 rows x 6 columns]

In [103]:
list(encoder().fit(df))[0]

encoder()

In [41]:
cat_col

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [34]:
len(df.columns)e

12